<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileScreenActivity">

    <include
        android:id="@+id/profileViewPod"
        layout="@layout/profile_view_pod"/>

    <Button
        android:id="@+id/btnMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileViewPod"
        android:layout_centerHorizontal="true"
        android:background="@drawable/message_button_background"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/message"/>

    <ImageView
        android:layout_width="46dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_medium_3"
        android:padding="@dimen/margin_medium_2"
        android:background="@drawable/circle_background"
        android:src="@drawable/ic_baseline_add_alert_24"
        android:tint="@color/colorAccent"
        android:layout_toEndOf="@id/btnMessage"
        android:layout_alignTop="@id/btnMessage"
        android:layout_alignBottom="@id/btnMessage"
        />

    <ImageView
        android:layout_width="46dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_medium_3"
        android:src="@drawable/ic_baseline_share_24"
        android:layout_alignTop="@id/btnMessage"
        android:layout_alignBottom="@id/btnMessage"
        android:layout_toStartOf="@id/btnMessage"
        android:padding="@dimen/margin_medium_2"
        android:background="@drawable/circle_background"
        android:layout_marginEnd="@dimen/margin_medium_3"
        android:tint="@color/colorAccent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMessage"
        />

<androidx.viewpager.widget.ViewPager
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/tabLayout"
    >
</androidx.viewpager.widget.ViewPager>


</RelativeLayout>